<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="536dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="7dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculadora de Media" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Preencha as suas informações" />

        <EditText
            android:id="@+id/etNome"
            android:layout_width="359dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Nome
"
            android:inputType="text" />

        <EditText
            android:id="@+id/etDisciplina"
            android:layout_width="359dp"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="Disciplina"
            android:inputType="text" />

        <EditText
            android:id="@+id/etIdade"
            android:layout_width="359dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Idade"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="359dp"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="false" />

        <EditText
            android:id="@+id/numPrimeirobi"
            android:layout_width="359dp"
            android:layout_height="54dp"
            android:ems="10"
            android:hint="Nota 1º Bimestre"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/numSegundobi"
            android:layout_width="359dp"
            android:layout_height="54dp"
            android:ems="10"
            android:hint="Nota 2º Bimestre"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btCalcula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular" />

        <TextView
            android:id="@+id/txInfo"
            android:layout_width="327dp"
            android:layout_height="135dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>